


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  建站历程以及遇到的问题 |    流冰之地</title>
  <meta name="description" content="AAAAAAAA.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  <link rel="stylesheet" href="/HEXO/public/css/white.css">
  <!-- 代码高亮 -->
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    
  
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/HEXO/public/">
          流冰之地
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/HEXO/public/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/HEXO/public/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              文档
            </li>
          </a>
        
          <a href="/HEXO/public/categories" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              分类
            </li>
          </a>
        
          <a href="/HEXO/public/tags" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              标签
            </li>
          </a>
        
          <a href="/HEXO/public/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/HEXO/public/">
        流冰之地
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/HEXO/public/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/HEXO/public/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>文档</span>
      </div>
    </a>
  
    <a href="/HEXO/public/categories" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>分类</span>
      </div>
    </a>
  
    <a href="/HEXO/public/tags" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>标签</span>
      </div>
    </a>
  
    <a href="/HEXO/public/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">建站历程以及遇到的问题</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 06 2018</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="历程"><a href="#历程" class="headerlink" title="历程"></a>历程</h2><h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>&emsp;&emsp;原因很简单啊，就是想在Qzone、朋友圈之外的地方找一个清净之地，不被人打扰。不用担心没人点赞，不用担心没人回复，也不用担心分组屏蔽这些问题。真正的发出去就完事的地方。<a id="more"></a><br>&emsp;&emsp;微博太乱了，什么人都有，稍不注意就会招来一群喷子、键盘侠。而且那几乎是一个娱乐至上的地方，用来抽奖，看一看突发资讯差不多。公众号注册过一个，过了大半年终于想起了密码，还要排版，还要配图，本人其实比较懒的。上学期快结束那会听说了用GitHub+Hexo可以搭建静态博客的事，就研究了一下。当时<code>localhost:4000</code>本地预览<strong>Hello World</strong>已经出来了，却在SSH连接和push到仓库里出了错，又值临近期末，就放着没管，一直到大概半个月前。</p>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><p>&emsp;&emsp;花开两朵，各表一枝。先说一说<a href="https://github.com/hackerzhou/Love" target="_blank" rel="noopener">hackerzhou</a>在和对象一周年的时候写了一个html，可美了，改变了人们对程序员死板沉闷的一贯印象。看图可能知道的人多一些。</p>
<p><img src="https://i.loli.net/2018/12/06/5c091cd18da81.png" alt="右侧时间是从2011年那会儿开始的，不要惊讶"></p>
<p>&emsp;&emsp;接着再说另一表，前俩月偶然间从论坛里得到了源代码，并得知了这段故事。（当时的我并没有想到，把源代码保存下来会导致现在的我写博客的第一篇文章ing。）几周前，一位学弟来我这里交接工作看见了我电脑里的<em>love-master.zip<em>，就说要改一改给对象看，他觉得放在网上，给对象一个链接而不是一堆html、css、js文件效果更好。可是服务器买不起，买得起也不会用，你说我一个学物理的，怎么就会操作服务器了呢？不得不承认，灵感就产生于一瞬间，我那闲置的GitHub不就是一个免费的网站空间吗，我可真是个天才o(</em>￣▽￣</em>)o。然后我又进一步了解到GitHub可以绑定自定义域名，阿里云新用户买个域名又便宜的很，跟学弟一拍板儿，立马买了<code>**yatou.我爱你</code>这个域名。一番操作以后，绑定成功，只等学弟考完电磁学专心改代码了。</p>
<p>&emsp;&emsp;接着来说我的事，我的搭建博客之心被学弟这么一闹又熊熊燃烧了起来，可我的GitHub账号给他用了，哎呀呀，咋整啊(っ °Д °;)っ Coding?coding是什么东西，免费的、私有的仓库？听起来不错啊。又是两天搭建hexo、配置主题、各种自定义，差不多了。我又在阿里云上5块钱买了一个快过期的域名<a href="aifs.top">aifs.top</a>,绑定自定义域名也搞好了。然后我脑子抽了一下，要是自己能自定义首页，再链接到我的博客就更好了，就是这么一想，搞出了问题。</p>
<h2 id="问题与解决"><a href="#问题与解决" class="headerlink" title="问题与解决"></a>问题与解决</h2><h3 id="添加自定义首页"><a href="#添加自定义首页" class="headerlink" title="添加自定义首页"></a>添加自定义首页</h3><p>&emsp;&emsp;我的想象是aifs.top做主页，放点图，放点链接啥的。然后blog.aifs.top才是放博客的网页。百度告诉我已经有前辈这么做过了。首先在已经做好博客的仓库之外新建一个blog仓库，名字可以随意。然后去修改站点配置文件<code>_config.yml</code>中的url内容（14行左右）和deploy内容（80行左右）。</p>
<pre><code class="yml"># URL
## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;
url: https://yourname.coding.me/blog
root: /blog/
permalink: :year/:month/:day/:title/
permalink_defaults:</code></pre>
<p>以及</p>
<pre><code class="yml">deploy:
  type: git
  repository: https://git.dev.tencent.com/yourname/blog.git
  branch: master</code></pre>
<p>&emsp;&emsp;生成之后本地预览了一下，我注意到网址变了，我输入的是千年不变的<code>localhost:4000</code>，但是打开页面时自动变成了<code>localhost:4000/blog/</code>。但是页面一切正常我也就没管。然鹅在我push完并把主仓库内容换成自己的首页之后发现，博客页面只剩下了光秃秃的文字。我的样式表呢？我那好看的UI去哪了？摁下万能的F12，我看到index.html要加载的css文件路径是<code>/blog/css/xxx.css</code>,网站目录也就是本地的public目录下根本就没有blog文件夹。<code>_config.yml</code>注释让我修改root路径，应该是让我部署到根目录下的blog文件夹，可是我的情况是新建了一个仓库，与它所描述的情况不同，我也没百度到我这么个情况该咋整。邓小平爷爷说过：“实践是检验真理的唯一标准。”然后我重新把root路径改为原状，也就是从<code>root: /blog/</code>到<code>root: /</code>。<br>重新push了一下，完美解决。</p>
<h3 id="绑定自定义域名"><a href="#绑定自定义域名" class="headerlink" title="绑定自定义域名"></a>绑定自定义域名</h3><p>&emsp;&emsp;这个其实不能说是问题，至少不是我的问题（＾∀＾●）ﾉｼ。2018年12月3日晚，在我因为前文的样式表不加载原因清空仓库重新部署并解决之后，重新绑定域名时出了问题。无论我如何修改阿里云的解析记录，coding pages都告诉我<strong>域名未连通</strong>。<br><img src="https://i.loli.net/2018/12/09/5c0d2c56adbce.png" alt="连不通啊"></p>
<p>&emsp;&emsp;翻来覆去折腾一晚上都没能改变这个结果，据说CNAME记录可能会几个小时才会生效，先洗洗睡吧。第二天中午下课回来，依旧不行；傍晚时分，我已经气到在给客服发邮件了。令我没想到的是10分钟不到就回复了，我的天！邮件效率也这么高？结果让我更没想到的是<img src="https://i.loli.net/2018/12/09/5c0d2da2cc0a7.png" alt="出bug啦"><br>好吧好吧，我也没别的办法。5号中午客服联系我已经修好了，事情也解决了。再此说明一下，放自定义首页的主仓库绑定的是<a href="aifs.top">aifs,top</a>和<a href="www.aifs.top">www.aifs.top</a>两个域名，blog仓库绑定的是<a href="blog.aifs.top">blog.aifs.top</a>这个二级域名。</p>
<h3 id="依旧是自定义首页"><a href="#依旧是自定义首页" class="headerlink" title="依旧是自定义首页"></a>依旧是自定义首页</h3><p>&emsp;&emsp;写网页是不可能写的，这辈子都不可能写的，只有四处找模板改一改自己用这个样子，才能勉强维持站点运行。博客我使用的是next主题，无需多言。首页我选用的是<a href="html5up.html">html5up.net</a>之中的Aerial模板，跟我看的一篇教程简直一模一样，而且页面简洁，十分适合我这种小白，所以我可耻地用了。改改图标、换换链接，本地浏览器打开，一切都好。可我push到仓库之后，我的样式表呢？怎么只剩光秃秃的文字了？啊？再次摁下F12，控制台告诉我<code>main.css</code>的MIME类型不对，不能被加载。这又是什么情况，我的天啊！又是到处百度的十几分钟，几次重新部署都没有效果，我又想起好像有一篇儿提到了把<code>main.css</code>改成<em>UTF-8</em>格式，本来我不认为这是对的，可是用记事本改了一下之后，它成功了。那我还能说什么，只能记下来免得以后再遇到。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&emsp;&emsp;前前后后忙了一周，搭建、选主题、优化主题，终于有了成果。还好期中考完比较闲。写这篇文章也不容易，写了一半多没保存，差点想放弃。这是第12周周日的晚上，文件创建于6号，这已经8号了。下周六就是六级了，给自己加油；还有4周就要期末考试了，再次给自己加油。我坚持的事不多，希望这个博客网站能一直更新，也算是给以后留个青春的回忆<code>\(0^◇^0)/</code></p>
<p>&emsp;&emsp;<strong>SM.MS</strong>提供图床支持，由Typora和VS code编辑器写作。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">维护</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/HEXO/public/2018-12-05-hello-world.html" class="post-categoris-bottom-link">
                  Hello World
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/HEXO/public/2018-12-06-website_build_process_problems.html" class="post-categoris-bottom-link">
                  建站历程以及遇到的问题
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/HEXO/public/2019-08-21-common-commands.html" class="post-categoris-bottom-link">
                  常用命令
                </a>
                </li>
              
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#历程"><span class="space-toc-text">历程</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#问题与解决"><span class="space-toc-text">问题与解决</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#结语"><span class="space-toc-text">结语</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme by <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank" rel="noopener">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="index.html" target="_blank">
                <i class="ri-vip-crown-2-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://github.com/wuflying" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:nnlaan@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>





<script src="/HEXO/public/js/white.js"></script>


    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
