


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  专业综合实验微机部分（三） |    流冰之地</title>
  <meta name="description" content="AAAAAAAA.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  <link rel="stylesheet" href="/HEXO/public/css/white.css">
  <!-- 代码高亮 -->
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    
  
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/HEXO/public/">
          流冰之地
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/HEXO/public/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/HEXO/public/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              文档
            </li>
          </a>
        
          <a href="/HEXO/public/categories" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              分类
            </li>
          </a>
        
          <a href="/HEXO/public/tags" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              标签
            </li>
          </a>
        
          <a href="/HEXO/public/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/HEXO/public/">
        流冰之地
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/HEXO/public/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/HEXO/public/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>文档</span>
      </div>
    </a>
  
    <a href="/HEXO/public/categories" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>分类</span>
      </div>
    </a>
  
    <a href="/HEXO/public/tags" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>标签</span>
      </div>
    </a>
  
    <a href="/HEXO/public/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">专业综合实验微机部分（三）</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">5月 20 2019</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="Begin"><a href="#Begin" class="headerlink" title="Begin"></a>Begin</h2><p>&emsp;&emsp;废话不多说，让我们继续。第三次实验于2019年3月26日完成，16X16点阵屏显示汉字。取模方式：纵向取模。如何自己数出来呢？先画一个16X16=256的充满小格子的大方格，写字，有笔画的格子为1，每一列从上到下8个格为一组，加和组成一个16进制数。所以每一列由两个16进制数表示。上下一组、横向16组。可以观看代码最后的例子。<a id="more"></a></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>16X16点阵由4个8X8点阵组合而成，在字形代码位”1”、列扫描信号”0”时该点点亮，否则熄灭，通过逐列扫描，循环点亮字形。在汉字取模的时候，应分别为字的上8行和8行取代码。用排线将下列接口连接：JHPC-JX16、JX7-JX17、JQ-JHQ、JLPA-JX9、JLPB-JX15、CS2-FF80H。</p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><pre><code class="asm">XPA     EQU    0FF28H        ;列扫口1，L-SAO-1
XPB     EQU    0FF29H        ;列扫口2，L-SAO-2
XPC     EQU    0FF2AH        ;行代码口2，H-CODE-2
XPCTL   EQU    0FF2BH
;-------------------------
P0      EQU    0FF80H        ;行代码口1，H-CODE-1
DATA    SEGMENT AT 0
ORG     1B90H
FL      DB ?            ;字显示完标志寄存器，BL SAO FLAG
RH      DW ?            ;行代码寄存器，H-CODE
RL      DB ?            ;列代码寄存器，L-CODE
PAG     DW ?            ;存XPA/XPB口
DATA    ENDS
CODE    SEGMENT
        ASSUME  CS:CODE,DS:DATA
        ORG    2DC0H
START:  MOV    DX,XPCTL    ;扩展8255控制口
        MOV    AL,80H
        OUT    DX,AL       ;扩展8255XPA，XPB，XPC输出
        CALL   0FFLED      ;关显示
        MOV    AL,00H
        MOV    FL,AL       ;标志单元清零
        MOV    PAG,XPA     ;0FF28H XPA/XPB
X0:     MOV    RH,0000H    ;一个字的首字节偏移量，H-CODE
X1:     CALL   DEL1        ;调用显示一个字，并延时一段时间
        INC    RH          ;指向一个字的下一字节偏移量
        MOV    AX,RH       ;把偏移量和16比
        AND    AX,000FH
        CMP    AX,0000H
        JNZ    X2          ;一个字16列未写完转
        ADD    RH,0010H    ;加偏移量指向下一个字首地址
X2:     CMP    RH,0021H
        JZ     X0          ;显示完从头开始显示字符
        JMP X1             ;未显示完字符转
DISPW:  CLC                ;显示一个字子程序
        PUSH RH            ;存字节首地址
        MOV    RL,01H      ;第一列扫描值，L-NUM
DISP1:  MOV    SI,RH       ;字节首地址
        MOV    BX,0FFSET TAB
        MOV    AL,CS:[BX+SI]    ;取字形上半部分代码
        MOV    DX,XPC
        OUT    DX,AL       ;写上半部分代码
        MOV    AL,CS:[BX+SI+10H]    ;取字形下半部分代码
        MOV    DX,P0
        OUT DX,AL          ;写下半部分代码
        MOV DX,PAG         ;列扫描口
        MOV AL,RL
        NOT    AL
        OUT    DX,AL       ;输出扫描码 显示
        MOV    CX,0080H    ;延时
        LOOP $
        CALL   0FFLED      ;关显示
        INC    RH          ;下一个字节地址
        MOV    AX,RH
;-----------------------------
        AND    AX,000FH
        CMP    AX,0000H
        JNZ    CON2        ;一个字未写完转
        ADD    RH,0010H    ;写完指向下一个
CON2:   RCL    RL,1        ;列扫描左移
        JNC    DISP1       ;八列未完转
        CMP    FL,00H      ;字显示完标志和0比较
        JNZ    EXIT        ;为1 显示完退出
        INC    FL          ;加1 指向一个字右半部分
        CLC
        MOV    RL,01H      ;扫描初值
        MOV    PAG,XPB     ;换列扫描口，0FF29H
        JMP    DISP1       ;继续
EXIT:   MOV    PAG,XPA     ;0FF28H
        MOV    FL,00H
        POP    RH
        RET
DEL1:   MOV    CX,0020H
CON1:   PUSH   CX
        CALL   DISPW
        POP    CX
        LOOP   CON1
        RET
TAB:
;--文字：华--
DB 00H,00H,08H,10H,20H,7CH,83H,08H,0FCH,24H,44H,0CH,00H,00H,00H,00H,
DB 00H,00H,80H,80H,80H,80H,0FCH,80H,80H,80H,80H,80H,00H,00H,00H,00H,
;--文字：龙--
DB 00H,00H,00H,04H,04H,04H,07H,7FH,04H,04H,24H,14H,04H,04H,00H,00H,
DB 00H,08H,10H,20H,40H,80H,04H,0F8H,18H,28H,48H,08H,08H,78H,00H,00H,
CODE ENDS
END START</code></pre>
<h3 id="Photo"><a href="#Photo" class="headerlink" title="Photo"></a>Photo</h3><p><img src="https://i.loli.net/2019/05/20/5ce2a7360537110718.jpg" alt="华" title="华"></p>
<p><img src="https://i.loli.net/2019/05/20/5ce2a7365e58d59297.jpg" alt="龙" title="龙"></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>&emsp;&emsp;第三次感谢亲爱的霏霏，同时也感谢小马提供iPad供我们画。数电实验部分就不放代码上来了，只简单说一下做了些什么，因为胡老师把代码都给了我们。<br>这个坑会尽快填上的。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">学习</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/HEXO/public/2018-12-23-weiji_shiyan_jilu.html" class="post-categoris-bottom-link">
                  微机实验记录
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/HEXO/public/2019-05-20-weiji_1.html" class="post-categoris-bottom-link">
                  专业综合实验微机部分（一）
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/HEXO/public/2019-05-20-weiji_2.html" class="post-categoris-bottom-link">
                  专业综合实验微机部分（二）
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/HEXO/public/2019-05-20-weiji_3.html" class="post-categoris-bottom-link">
                  专业综合实验微机部分（三）
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Begin"><span class="space-toc-text">Begin</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#实验"><span class="space-toc-text">实验</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#结尾"><span class="space-toc-text">结尾</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme by <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank" rel="noopener">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="index.html" target="_blank">
                <i class="ri-vip-crown-2-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://github.com/wuflying" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:nnlaan@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>





<script src="/HEXO/public/js/white.js"></script>


    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
